
            #part 2
            ### Ctrl+C after duplicate sums happen a lot
            ### copy the minute and the past_sums array
            ### using the last value in the past_sums, find the start of the loop
            ### the difference in position is the modulo of the cylcle
            ### subtract the minute from 1000000000 and subtract the size of the loop (less 1) then modulo the loop size

 213321
 214968
 218880
 221880
 223862
 220735
 226380
 228760
 226450
 222390
 217160
 206957
 201474
 191475
 167700
 170328
 175715
 176700
 181178
 182479
 186124
 189846
 195650
 196384
 204129
 207030
 205882
 207570
 213321         543         (1000000000-543-29) % 28 == 8 == 226450
 214968         544